{
  "name": "oo-loop",
  "version": "0.3.6",
  "description": "Why Going in circles",
  "style": "dist/loop.css",
  "sass": "scss/_loop.scss",
  "main": "dist/",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "css": "npm run css-compile",
    "css-compile": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 scss/_loop.scss dist/loop.css"
  },
  "repository": {
    "type": "git",
    "url": "git@git.gplusmedia.com:library/front-end/loop.git"
  },
  "keywords": [
    "framework",
    "css",
    "js",
    "frameworks"
  ],
  "author": "GPlus Media",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.7.2"
  },
  "devDependencies": {
    "normalize.css": "^7.0.0"
  },
  "files": [
    "dist/",
    "scss/"
  ]
}
